<html>
    <style type="text/css">
      .large {

        font-size : 5em;
      } 
       
       .para{
        font-size : 2em;
       }
    

     #selectdia{
                background-color: #FF33DA;
                 border-radius: 125%;
                text-align:center;
                } 

      .color{
        background-color: crimson;
         border-top-left-radius: 65%;
         border-top-right-radius: 65%;
         text-align: center;
      }
       
        #colorclass{
          font-size:3em ;
       color :#0E0104;
       text-align : center;
       background-color:#A54C6D;
       border-top-style: double;
       

    }
    </style>

          
     
   <head>
     <title>Welcome to  styling page</title>	
    </head>	

      <body>
          <div class ="color">
      	     <h1 class="large" >This is a heading</h1>
          </div>      
                   <div id="selectdia">
                      <h1   > This is a another heading</h1>
                       <p > I love my country </p>
               
                       <p class="para">Honest is the best policy </p>
          
                    </div>

                      <div id = "colorclass">
                         <p >My name is Eakteker jahan Liza</p>  
                      </div>

       </body>


</html>