<html>
    <style type="text/css">
      .large {

        font-size : 3em;
      } 
       
       .para{
        font-size : 2em;
       }
    

     #selectdia{
                background-color: #FF33DA;
                 
                
                width: 500px;
              
                
                 position: relative;
                 left = 200px;

                } 

      .color{
        background-color: crimson;
         
         width: 500px ;
         position: relative;
         right = 30px;

      }
       
        #colorclass{
          font-size:2em ;
       color :#0E0104;
      
         

    }
    </style>

          
     
   <head>
     <title>Welcome to  styling page</title>  
    </head> 

      <body>
          <div class ="color">
             <h1 class="large" >This is a heading</h1>
             <p>what are you doing now?</p>
          </div>      
                   <div id="selectdia">
                      <h2> This is a another heading</h2>
                       <p > I love my country </p>
                        <p class="para">Honest is the best policy </p>
                         <p >My name is Eakteker jahan Liza</p>  
                      </div>

       </body>


</html>